"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"10"
		"ypos"			"25"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"3"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"White"
		"bgcolor_override"	"Blank"
	}	

	"MeterBorder"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"MeterBorder"
		"font"					"Default"
		"xpos"					"10"
		"ypos"					"25"
		"zpos"					"3"
		"wide"					"80"
		"tall"					"3"				
		"visible"				"1"
		"enabled"				"1"
		"paintborder"			"1"
		"border"				"SF_SimpleBorder"
	}		
}
